import cv2
import matplotlib.pyplot as plt
import numpy as np
def main():
    path = "D:\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.01.tiff"
    img = cv2.imread(imgpath,1)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    
    rows,columns,channel = img.shape
    point1 = np.float32([[100,100],[300,100],[100,300]])
    point2 = np.float32([[200,150],[400,150],[200,400]])
    R = cv2.getAffineTransform(point1,point2)
    output = cv2.warpAffine(img,R,(columns,rows))
    
    plt.imshow(output)
    plt.title("Output image")
    plt.xticks([])
    plt.yticks([])
    plt.show()
    
if __name__ == "__main__":
    main()
