import matplotlib.pyplot as plt
import cv2
def main():
    path = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath1 = path + "4.2.01.tiff"
    imgpath2 = path + "4.2.03.tiff"
    img1 = cv2.imread(imgpath1,1)
    img2 = cv2.imread(imgpath2,1)
    
    img1 = cv2.cvtColor(img1,cv2.COLOR_BGR2RGB)
    img2 = cv2.cvtColor(img2,cv2.COLOR_BGR2RGB)
    
    add = img1 + img2
    sub = img1 - img2
    mul = img1*img2
    div = img1/50
    
    title = ["Liquid drop","mandriel color","Addo","Subbo","Multi","Div"]
    images = [img1,img2,add,sub,mul,div]
    
    for i in range(6):
        plt.subplot(1,6,i+1)
        plt.imshow(images[i])
        plt.title(title[i])
        plt.xticks([])
        plt.yticks([])
    plt.show()

if __name__ == "__main__":
    main()
