import matplotlib.pyplot as plt
import cv2
def main():
    path = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath1 = path + "lena_color_256.tif"
    imgpath2 = path + "4.2.03.tiff"
    img1 = cv2.imread(imgpath1,1)
    img2 = cv2.imread(imgpath2,1)
    
    img1 = cv2.cvtColor(img1,cv2.COLOR_BGR2RGB)
    img2 = cv2.cvtColor(img2,cv2.COLOR_BGR2RGB)
    
    plt.subplot(1,2,1)
    plt.imshow(img1)
    plt.title("Lena 256")
    plt.xticks([])
    plt.yticks([])
   
    plt.subplot(1,2,2)
    plt.imshow(img2)
    plt.title("mandriel color")
    plt.xticks([])
    plt.yticks([])
    plt.show()
    
if __name__ == "__main__":
    main()
