import matplotlib.pyplot as plt
import cv2
def main():
    path = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath1 = path + "lena_color_256.tif"
    imgpath2 = path + "4.2.03.tiff"
    img1 = cv2.imread(imgpath1,1)
    img2 = cv2.imread(imgpath2,1)
    
    img1 = cv2.cvtColor(img1,cv2.COLOR_BGR2RGB)
    img2 = cv2.cvtColor(img2,cv2.COLOR_BGR2RGB)
    
    title = ["Lena 256","mandriel color"]
    images = [img1,img2]
    for i in range(2):
        plt.subplot(1,2,i+1)
        plt.imshow(images[i])
        plt.title(title[i])
        plt.xticks([])
        plt.yticks([])
    plt.show()
    
if __name__ == "__main__":
    main()
