import numpy as np
import cv2
def main():
#    imgpath = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\lena_color_256.tif"
#    img = cv2.imread(imgpath,0)
    
    img = np.zeros((256,256,3),np.uint8)
    cv2.line(img, (99,0), (1,99), (255,0,0), 2)
    cv2.rectangle(img,(100,60),(200,170),(0,255,0),2)
    cv2.circle(img, (80,80), 60 ,(0,0,255), -1)
    cv2.ellipse(img, (180,170),(50,20), 10, 50,360, (127,127,127),-1)
    points = np.array([[80,2],[125,40],[179,19],[230,5],[30,50]], np.int32)
    points = points.reshape((-1,1,2))
    cv2.polylines(img,[points],True,(0,255,255))
    text1 = "Test text"
    cv2.putText(img,text1,(100,100),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,0))
    
    cv2.imshow('Lena', img)
    cv2.waitKey(0)
    cv2.destroyWindow('Lena')
    

if __name__ == "__main__":
    main()
    
