import cv2
import matplotlib.pyplot as plt

def main():
    path = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.07.tiff"
    img = cv2.imread(imgpath,1)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    
    box = cv2.boxFilter(img,-1,(53,53))
    blur = cv2.blur(img,(13,13))
    gaussian = cv2.GaussianBlur(img,(17,17),0)
    
    outputs = [img,box,blur,gaussian]
    titles =  ['Original Image','Box','Blur','Gaussian']

    for i in range(4):
        plt.subplot(2,2,i+1)
        plt.imshow(outputs[i])
        plt.title(titles[i])
        
    plt.show()
    
if __name__ == "__main__":
    main()
    
    
