import cv2
import matplotlib.pyplot as plt
def main():
    path = "D:\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.07.tiff"
    img = cv2.imread(imgpath,1)
    R,G,B = cv2.split(img)
    plt.subplot(2,2,1)
    plt.imshow(img)
    plt.title("Image")
    plt.xticks([])
    plt.yticks([])

    plt.subplot(2,2,2)
    plt.hist(R.ravel(),256,[0,255])
    plt.title("Red Histogram")
    plt.xlim(xmin = 0,xmax = 256)
        
    plt.subplot(2,2,3)
    plt.hist(R.ravel(),256,[0,255])
    plt.title("Green Histogram")
    plt.xlim(xmin = 0,xmax = 256)
        
    plt.subplot(2,2,4)
    plt.hist(R.ravel(),256,[0,255])
    plt.title("Blue Histogram")
    plt.xlim(xmin = 0,xmax = 256)
    plt.show()
    
if __name__ == "__main__":
    main()
