import cv2
import matplotlib.pyplot as plt
import numpy as np
import random
def main():
    path ="C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath = path + '4.2.07.tiff'
    img = cv2.imread(imgpath,1)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    
    rows,columns,channel = img.shape
    p = 0.2
    noisy = np.zeros(img.shape,np.uint8)
    for i in range(rows):
        for j in range(columns):
            r = random.random()
            if r < p/2:
                #pepper noise
                noisy[i][j] = [0,0,0]
            elif r<p:
                #salt noise
                noisy[i][j] = [255,255,255]
            else:
                noisy[i][j] = img[i][j]
    
    denoised = cv2.medianBlur(noisy,5)
    output = [img,noisy,denoised]
    titles = ['Original','Noisy','Denoised']            
    for i in range(3):
        plt.subplot(1,3,i+1)
        plt.imshow(output[i])
        plt.title(titles[i])
    plt.show()
    
if __name__ == "__main__":
    main()
