import cv2
import matplotlib.pyplot as plt
import numpy as np
import random
def main():
    path ="D:\\image_processing_files\\Dataset\\"
    imgpath = path + "4.1.08.tiff"
    img = cv2.imread(imgpath,1)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    
    rows,columns,channel = img.shape
    p = 0.05
    output = np.zeros(img.shape,np.uint8)
    for i in range(rows):
        for j in range(columns):
            r = random.random()
            if r < p/2:
                #pepper noise
                output[i][j] = [0,0,0]
            elif r<p:
                #salt noise
                output[i][j] = [255,255,255]
            else:
                output[i][j] = img[i][j]
                
                
    
    plt.imshow(output)
    plt.title("Original Image")
    plt.show()

if __name__ == "__main__":
    main()
