import cv2
import matplotlib.pyplot as plt
import numpy as np
def main():
    path = "D:\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.07.tiff"
    img = cv2.imread(imgpath,1)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    R,G,B = cv2.split(img)

    plt.subplot(3,1,1)
    hist,bins = np.histogram(R.ravel(),256,[0,255])
    plt.title("Red Histogram")
    plt.plot(hist,color = 'r')
    plt.xlim(xmin = 0,xmax = 256)
    
    plt.subplot(3,1,2)
    hist,bins = np.histogram(G.ravel(),256,[0,255])
    plt.title("Green Histogram")
    plt.plot(hist,color = 'g')
    plt.xlim(xmin = 0,xmax = 256)

    plt.subplot(3,1,3)
    hist,bins = np.histogram(B.ravel(),256,[0,255])
    plt.title("BLue Histogram")
    plt.plot(hist,color = 'b')
    plt.xlim(xmin = 0,xmax = 256)
    plt.show()
    
if __name__ == "__main__":
    main()
