import cv2
import matplotlib.pyplot as plt
import numpy as np
def main():
    path = "D:\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.07.tiff"
    img = cv2.imread(imgpath,0)
    
    plt.subplot(2,2,1)
    plt.imshow(img,cmap = 'gray')
    plt.title("Image")
    plt.xticks([])
    plt.yticks([])

    plt.subplot(2,2,2)
    hist,bins = np.histogram(img.ravel(),256,[0,255])
    plt.title("Histogram")
    plt.plot(hist)
    plt.xlim(xmin = 0,xmax = 256)
    plt.show()
    
if __name__ == "__main__":
    main()
