import cv2
import time
def main():
    windowName = "Live Feed"
    cv2.namedWindow(windowName)
    cap = cv2.VideoCapture(0)
    
    if cap.isOpened():
        ret,frame = cap.read()
    else:
        ret = False
        
    angle = 0
    scale = 0.1
    rows,columns,channel = frame.shape
    
    while(ret):
        ret,frame = cap.read()
        if angle == 360:
            angle = 0
        if scale < 2:
            scale += 0.1
        if scale >= 2:
            scale = 0.1
            
        R = cv2.getRotationMatrix2D((columns/2,rows/2),angle,scale)
        
        output = cv2.warpAffine(frame,R,(columns,rows))
        
        cv2.imshow(windowName,output)
 #       angle += 1
        time.sleep(0.1)
        if cv2.waitKey(1)  == 27:
            break
    cv2.destroyWindow(windowName)

if __name__ == "__main__":
    main()
    
    
