import cv2
import time

def main():
    path = "C:\\Users\\edkni\\Downloads\\image_processing_files\\Dataset\\"
    imgpath = path + "4.2.01.tiff"
    img1 = cv2.imread(imgpath,1)
    
    rows, columns, channels = img1.shape
    angle = 0
    
    while(True):
        if angle == 360:
            angle = 0
            
    
        R = cv2.getRotationMatrix2D((columns/2,rows/2),angle,0.5)
        print(R)
        output = cv2.warpAffine(img1, R, (columns, rows))
        
        cv2.imshow("Rotated image",output)
        angle += 1
        time.sleep(0.01)
        if cv2.waitKey(1) == 27:
            break
    
    cv2.destroyAllWindows()    

    
if __name__ == "__main__":
    main()
    
